{
  "name": "@af/client",
  "scripts": {
    "start": "parcel serve src/index.html",
    "format": "prettier --write './!(node_modules|dist)/**/*.{ts,tsx,js,jsx,css}'"
  },
  "devDependencies": {
    "@types/draft-js": "^0.10.40",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "less": "^3.11.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "dayjs": "^1.8.28",
    "draft-js": "^0.11.6",
    "jsonwebtoken": "^8.5.1",
    "query-string": "^6.13.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.2.0"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
